<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 100px;
            text-align: left;           /* จัดข้อความชิดซ้าย */
            width: 50%;                 /* กำหนดให้แต่ละเซลล์กว้างเท่ากัน */
        }
        td:first-child {
            background-color: #e8e843;       /* สีพื้นหลัง*/
        }
        td:last-child {
            background-color: #e72066;       /* สีพื้นหลัง*/
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>First cell</td>
        <td>Second cell</td>
    </tr>
</table>

</body>
</html>
