<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        table {
            width: 100%;                   /*กำหนดตารางเต็มหน้าจอ*/
            height: 100vh;                 /* ให้ตารางสูงเต็มหน้าจอ */
            border-collapse: collapse;     /*กำหนดให้ขอบแต่ละเซลล์ใน <table> รวมกันเป็นเส้นเดียวกัน*/
            table-layout: fixed;           /*กำหนด column ให้เท่า<td> หรือ <th> */
        }
        th, td {
            border: 1px solid black;     /*กำหนดขอบให้เซลล์ <td> และ <th> เป็นสีดำ*/
            padding: 10px;                 /*ลด padding เพื่อให้ไม่กินพื้นที่มาก */
            text-align: left;              /*ข้อความชิดซ้ายของเซลล์*/
            font-size: 2rem;               /*เพิ่มขนาดตัวอักษรเพื่อความชัดเจน */
        }
        td:first-child {
            background-color: #e8e843;       /* สีพื้นหลัง*/
        }
        td:last-child {
            background-color: #e72066;       /* สีพื้นหลัง*/
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>First cell</td>
            <td>Second cell</td>
        </tr>
    </table>

</body>
</html>