<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>                     <!--ชื่อแท็ป-->
    <style>
        body {
            display: flex;                           /*จัดข้อความในแนวนอน*/
            justify-content: center;                 /*จัดวางเนื้อหาตรงกลางในแนวนอน (ถ้าไม่มี เนื้อหาจะชิดซ้ายสุด)*/
            align-items: center;                     /*จัดวางเนื้อหาตรงกลางในแนวตั้ง*/
            height: 10vh;                            /*กำหนดความสูงของ <body> เป็น 10% ของความสูงหน้าจอ*/
            margin: 0;                               /*ลบระยะขอบด้านนอกของ <body> บนเบราว์เซอร์บางตัวจะมีขอบประมาณ 8px ซึ่งอาจทำให้การจัดตำแหน่งผิดพลาด*/
            font-family: Arial, sans-serif;          /*ใช้ฟอนต์ Arial,sans-serif ตามลำดับ*/
            background-color: #f4f4f4;             /*พื้นหลัง*/
        }
        h1 {
            font-size: 50px;                         
            font-weight: bold;                       /*ทำให้ตัวอักษรของ <h1> หนาขึ้น*/
            text-align: center;                      /*ทำให้ข้อความอยู่กึ่งกลางในแนวนอนใน <h1>*/
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
</body>
</html>
